script: "/board/restart_button.gui_script"
fonts {
  name: "ui_font"
  font: "/board/ui_font.font"
}
nodes {
  position {
    x: 880.0
    y: 600.0
  }
  size {
    x: 160.0
    y: 80.0
  }
  color {
    y: 0.0
  }
  type: TYPE_BOX
  id: "button_face"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 880.0
    y: 600.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.502
    y: 0.0
    z: 0.502
  }
  type: TYPE_TEXT
  text: "Restart"
  font: "ui_font"
  id: "button_text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
