function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	local button_face =gui.get_node("button_face")
	local button_text = gui.get_node("button_text")
	if action_id==nil then
		if gui.pick_node(button_face, action.x, action.y) then
			gui.set_color(button_text, vmath.vector4(1,1,1,1))
		else
			gui.set_color(button_text, vmath.vector4(0.5, 0, 0.5, 1))
		end
	elseif action_id == hash("click") and action.pressed then
		if gui.pick_node(button_face, action.x, action.y) then
			msg.post("/Board", "reset")
		end
	end
end

function on_reload(self)
end
