script: "/board/restart_button.gui_script"
fonts {
  name: "ui_font"
  font: "/board/ui_font.font"
}
textures {
  name: "sproits"
  texture: "/board/sproits.atlas"
}
nodes {
  position {
    x: 880.0
    y: 600.0
  }
  size {
    x: 160.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "sproits/buttonslice9"
  id: "reset_button_base"
  inherit_alpha: true
  slice9 {
    x: 12.0
    y: 12.0
    z: 12.0
    w: 12.0
  }
}
nodes {
  position {
    x: 880.0
    y: 600.0
  }
  size {
    x: 160.0
    y: 80.0
  }
  color {
    x: 0.502
    y: 0.0
    z: 0.502
  }
  type: TYPE_TEXT
  text: "Restart"
  font: "ui_font"
  id: "reset_button_text"
  inherit_alpha: true
}
nodes {
  position {
    x: 880.0
    y: 520.0
  }
  size {
    x: 160.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "sproits/buttonslice9"
  id: "next_level_button_base"
  inherit_alpha: true
  slice9 {
    x: 12.0
    y: 12.0
    z: 12.0
    w: 12.0
  }
  visible: false
}
nodes {
  position {
    x: 880.0
    y: 520.0
  }
  size {
    x: 160.0
    y: 80.0
  }
  color {
    x: 0.502
    y: 0.0
    z: 0.502
  }
  type: TYPE_TEXT
  text: "Next Level\n"
  ""
  font: "ui_font"
  id: "next_level_button_text"
  inherit_alpha: true
  visible: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "gui"
  material: "/builtins/materials/gui.material"
}
